@font-face
	font-family: 'GothamProBlack'
	src: url('../fonts/GothamProBlack.eot')
	src: url('../fonts/GothamProBlack.eot') format('embedded-opentype'), url('../fonts/GothamProBlack.woff2') format('woff2'), url('../fonts/GothamProBlack.woff') format('woff'), url('../fonts/GothamProBlack.ttf') format('truetype'), url('../fonts/GothamProBlack.svg#GothamProBlack') format('svg')

@font-face
	font-family: 'GothamProLights'
	src: url('../fonts/GothamProLights.eot')
	src: url('../fonts/GothamProLights.eot') format('embedded-opentype'), url('../fonts/GothamProLights.woff2') format('woff2'), url('../fonts/GothamProLights.woff') format('woff'), url('../fonts/GothamProLights.ttf') format('truetype'), url('../fonts/GothamProLights.svg#GothamProLights') format('svg')

@font-face
	font-family: 'GothamProMedium'
	src: url('../fonts/GothamProMedium.eot')
	src: url('../fonts/GothamProMedium.eot') format('embedded-opentype'), url('../fonts/GothamProMedium.woff2') format('woff2'), url('../fonts/GothamProMedium.woff') format('woff'), url('../fonts/GothamProMedium.ttf') format('truetype'), url('../fonts/GothamProMedium.svg#GothamProMedium') format('svg')

@font-face
	font-family: 'fontawesome-webfont'
	src: url('../fonts/fontawesome-webfont.eot')
	src: url('../fonts/fontawesome-webfont.eot') format('embedded-opentype'),			url('../fonts/fontawesome-webfont.woff2') format('woff2'),			url('../fonts/fontawesome-webfont.woff') format('woff'),			url('../fonts/fontawesome-webfont.ttf') format('truetype'),			url('../fonts/fontawesome-webfont.svg#fontawesome-webfont') format('svg')