//_____________ INPORTS
@import _fonts
// @import ./materialize/materialize
// @import ./bootstrap/bootstrap-grid

//_____________ FONTS
$medium: GothamProMedium
$lights: GothamProLights
$black: GothamProBlack
$awe: fontawesome

//_____________ CONST
$accent: #0065ab
$sub-accent: #8ac0e4
$cyan: #e6eff6
$header: #3c4348
$font: #363636
$font-gray: #5d5a63
$font-dark: #707070
$border: #808285
$bg: #f5f5f5

//_____________ SETTINGS
html
	font-size: 18px
body
	min-width: 320px
	position: relative
	line-height: 1.5
	overflow-x: hidden
	font-size: 1rem
	opacity: 1
	font-family: $lights
	font-weight: 500
	overflow-scrolling: touch
	margin: 0
	color: $font-gray
a:hover, a:focus
	text-decoration: none
a
	color: inherit
	text-decoration: none
input:hover, input:focus, a:focus
	outline: none
@media (min-width: 1170px)
	.container
		max-width: 1170px

//_____________ I N P U T
input[type=text]
	width: 100%
	padding: 6px 15px
	font-size: 1rem
	margin-bottom: 18px
	&::placeholder
		font-size: 1rem
		color: #e1e3e5
//_____________ A R R O W
.owl-arrow
	position: absolute 
	top: 0
	bottom: 0
	margin: auto
	width: 25px
	height: 25px
	transform: rotate(45deg)
	border: 1px solid $accent
	cursor: pointer
.owl-arrow#next-staff
	right: 0
	border-left: 1px solid transparent
	border-bottom: 1px solid transparent
.owl-arrow#prev-staff
	left: 0
	border-right: 1px solid transparent
	border-top: 1px solid transparent

//_____________ G R A Y S C A L E
img.grayscale
	filter: grayscale(100%)
	transition: filter 1s ease-in-out
section:hover, .item:hover, .personal--item:hover
	img.grayscale
		filter: grayscale(0)
//_____________ B U T T O N S
.btn__agency
	font-size: 1.55rem
	font-family: $medium
	background-color: $accent
	color: #ffffff
	text-transform: uppercase
	display: block
	text-align: center
	padding: 10px 0
	white-space: nowrap
	&:hover
		color: #ffffff
.btn__agency.small
	font-size: 1rem
.btn__agency.white
	font-size: .88rem
	color: $font-gray
	background-color: transparent
	border: 1px solid $border
	font-family: $medium
	padding: 9px 0
.btn__agency.white.phone
	font-family: $lights
	font-size: 1.1rem
	padding: 6px 0
//_____________ R A N G E
input[type=range]
	margin: 22px 0
	width: 100%
	appearance: none
	background-image: url("../img/range_bg.png")
	background-repeat: no-repeat
	background-position: center
	background-size: calc(100% - 33px) auto
	&::-webkit-slider-thumb
		appearance: none
		width: 33px
		height: 33px
		background-color: #ffffff
		border: 1px solid $font-gray
		border-radius: 50%
		cursor: pointer
	&::thumb
		background-color: #fff
//_____________ H E A D E R S
h1
	font-family: $black
	font-size: 2.83rem
	color: $accent
	line-height: 1.15
	text-transform: uppercase
	strong
		font-size: 3.22rem
h2.subtitle
	font-size: 2.23rem
	text-transform: none
h2
	color: $accent
	font-family: $black
	font-size: 2.45rem
	text-transform: uppercase
h3
	font-family: $medium
	font-size: 1.67rem
	text-transform: none
	color: $accent


//_____________ H E A D E R
.header
	background-image: url("../img/header_bg.jpg")
	background-repeat: no-repeat
	background-position: bottom right
	margin-top: 84px
	&__buttons
		padding-top: 13px
		& > a
			margin-bottom: 18px
	&__content
		margin-top: 126px
	&__action
		margin-top: 113px
		padding-bottom: 46px
		text-align: center
		h3
			margin-bottom: 36px
@media (max-width: 1400px)
	.header 
		background-size: 48%
//_____________ P R I C E
.price
	margin-top: 102px
	text-align: center
	padding-bottom: 106px
	h2
		margin-bottom: 0
	h2.subtitle
		color: $sub-accent
		font-size: 1.67rem
	&__form
		&--items
			margin-top: 53px
		&--item
			display: flex
			align-items: center
			justify-content: center
			a.btn__agency
				flex: 100% 0 0
				font-size: 1rem
				padding: 9px 0
			&--field
				flex-grow: 1
				border: 1px solid $font-gray
				font-family: $medium
				text-align: left
				padding: 6px 0 7px 20px
				&#budget
					&::after
						content: 'рублей'
						padding-left: 5px
			&--label
				color: $font-gray
				padding-right: 69px
//_____________ A B O U T
.about
	.container
		background-image: url("../img/about_bg.jpg")
		background-repeat: no-repeat
		background-size: 100% auto
		background-color: $bg
		padding-top: 36px
	&__header
		h3
			font-size: 1.10rem
			line-height: 1.46
			margin-bottom: 40px
	&__desc
		font-size: 0.9rem
		line-height: 1.65
		strong
			font-family: $medium
	&__right
		padding-top: 22px
	&__left
		text-align: right
		padding-right: 95px
//_____________ S T A F F
.staff_slider
	padding: 84px 0
	.col-lg-10
		padding: 0 50px
//_____________ P E R S O N A L
.personal
	padding-bottom: 42px
	h2
		text-align: center
		font-size: 1.9rem
	&--items
		padding-top: 25px
		h4
			font-size: 1rem
			text-align: center
			margin-top: 23px
		a.btn__agency
			margin-top: 33px
			font-size: 0.78rem
	&--item
		padding-left: 8px
		padding-right: 8px
//_____________ A D V I C E
.advice
	.container
		padding: 18px 0
		background-color: $bg
	.col-lg-7
	&__desc
		margin-bottom: 0
	input
		width: 100%
		padding: 6px 15px
		font-size: 1rem
		margin-bottom: 18px
		&::placeholder
			font-size: 1rem
			color: #e1e3e5
	a.btn__agency
		font-size: 1rem
		padding: 8px 0
//_____________ C L I E N T S
.clients
	padding-bottom: 30px
	&__header
		text-align: center
		padding-top: 115px
		h2
			font-size: 2.22rem
			line-height: 1.5
	&__items
		margin-top: 27px
		display: flex
		justify-content: space-around
		align-items: center
//_____________ H Y P O T H E C
.hypothec
	background-image: url("../img/hypothec_bg.jpg")
	background-repeat: no-repeat
	background-position: bottom right
	margin-bottom: 66px
	&__header
		margin-top: 55px
		h2
			text-align: center
			font-size: 4rem
	&__content
		padding-top: 24px
	&__right
		padding-top: 9px
		p
			line-height: 1.4
	&__left
		ul
			padding-left: 0
		li
			padding: 12px 0 11px 60px
			list-style: none
			background-image: url("../img/list.png")
			background-repeat: no-repeat
			background-position: left center
			color: $font-gray
	&__action
		padding-top: 20px
		.hypothec__right
			padding-top: 12px
	a.btn__agency
		font-size: 1rem
		padding: 7px 0
	h3
		font-size: 1.5rem
		font-family: $black
		color: $sub-accent
		line-height: 1.35
		strong
			font-size: 2.67rem
			text-transform: uppercase
	h4
		font-family: $black
		font-size: 2.8rem
		text-transform: uppercase
		color: $accent
@media (max-width: 1400px)
	.hypothec 
		background-size: 38%
//_____________ B E N E F I T S
.benefits
	.container
		padding-top: 92px
		padding-bottom: 92px
		background-image: url("../img/benefits_bg.jpg")
		background-repeat: no-repeat
		background-position: auto 100%
	.col-lg-4
		margin-right: 35px
	&__header
		h2
			font-size: 2.5rem
			margin-bottom: 4px
		.subtitle
			font-size: 1.24rem
			color: $font-gray
			font-family: $medium
	&__content
	&__item
		background-repeat: no-repeat
		background-position: left bottom 8px
		p
			margin-top: 27px
			margin-bottom: 5px
			padding-top: 23px
			padding-bottom: 17px
			font-size: 0.9rem
			color: #000000
			font-family: $lights
			white-space: nowrap
			padding-left: 70px
		&:nth-child(1)
			background-image: url("../img/benefits/1.png")
		&:nth-child(2)
			background-image: url("../img/benefits/2.png")
		&:nth-child(3)
			background-image: url("../img/benefits/3.png")
		&:nth-child(4)
			background-image: url("../img/benefits/4.png")
		&:nth-child(5)
			background-image: url("../img/benefits/5.png")
		&:nth-child(6)
			background-image: url("../img/benefits/6.png")
	&__action
		.col-lg-10
			margin-top: 17px
			text-align: right
		a.btn__agency
			display: inline-block
			font-size: 1.1rem
			padding: 6px 40px

//_____________ R O A D
.road
	&__header
		margin-top: 75px
		margin-bottom: 60px
		h2
			text-align: center
			font-size: 2.45rem
	&__content
		min-height: 322px
		background-image: url("../img/road_bg.jpg")
		background-repeat: no-repeat
		background-position: bottom center
	&__item
		position: absolute
		p
			display: inline-block
			font-family: $lights
			margin-bottom: 0
			line-height: 1.1
			color: #000000
			padding: 5px 0 5px 44px
			background-image: url("../img/marker.png")
			background-repeat: no-repeat
			background-position: left top
		&:nth-child(1)
			top: -6%
			left: 48%
		&:nth-child(2)
			top: 7%
			left: 3%
		&:nth-child(3)
			top: 32%
			right: 0
		&:nth-child(4)
			top: 50%
			left: 4%
		&:nth-child(5)
			bottom: 4%
			right: 1%
//_____________ F A Q
.faq
	margin-top: 80px
	.container
		padding-top: 59px
		background-color: $bg
	&__header
		h2
			text-align: center
			font-size: 2.5rem
	&__content
		padding-top: 34px
		padding-bottom: 16px
		ul
			padding-left: 0px
		li
			background-repeat: no-repeat
			background-position: top 3px left
			font-family: $lights
			list-style: none
			padding-left: 80px
			padding-bottom: 23px
			line-height: 1.4
			&:nth-child(1)
 				background-image: url("../img/list/1.png")
			&:nth-child(2)
 				background-image: url("../img/list/2.png")
			&:nth-child(3)
 				background-image: url("../img/list/3.png")
			&:nth-child(4)
 				background-image: url("../img/list/4.png")
			&:nth-child(5)
 				background-image: url("../img/list/5.png")

//_____________ F O O T E R

//_____________ M E D I A
// @import media